<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Member Account Page</title>
		<link rel="stylesheet" href="css/memberaccount.css" />
	</head>
	<body>
		<div class="grid-container">
			<!-- For profile infos -->
			<div class="item-l">
				Hi, XXX
				<br />
				This is your profile page
				<br />
				<!-- Full Name -->
				<div class="subHeader">Full Name</div>
				<div class="editBtn" id="editFullName">
					<img class="icon-edit" src="misc/editIco.png" alt="Edit" />
					<span style="padding-left: 5px;">Edit</span>
				</div>
				<div class="subHeaderContent" id="fullName">
					<div style="display:inline-block">
						<input type="text" />
						<br />
						<div
							style="font-size: 10px;text-align: right;padding-top:5px;"
						>
							Press Shift + Enter to save
						</div>
					</div>
				</div>
				<!-- Delivery Addr -->
				<div class="subHeader">Delivery Address</div>
				<div class="editBtn" id="editAddress">
					<img class="icon-edit" src="misc/editIco.png" alt="Edit" />
					<span style="padding-left: 5px;">Edit</span>
				</div>
				<div class="subHeaderContent" id="deliveryAddr">XXX</div>
				<!-- Preferred Payment method -->
				<div class="subHeader">Preferred payment method</div>
				<div id="paymentMeth" class="subHeaderContent">
					<!-- <input
						type="radio"
						name="paymentMethod"
						id="dbCards"
						class="radio radio-primary"
					/>
					<label for="dbCards">Debit/Credit Card</label>
					<input
						type="radio"
						name="paymentMethod"
						id="3rdPartyService"
					/>
					<label for="3rdPartyService"
						>3rd Party Payment service</label
                    > -->
					<div class="radioBtnContainer">
						<input type="radio" name="paymentMethod" id="dbCards" />
						<label for="dbCards">Debit/Credit Card</label>
					</div>
					<div class="radioBtnContainer">
						<input
							type="radio"
							name="paymentMethod"
							id="3rdPartyService"
						/>
						<label for="3rdPartyService"
							>3rd Party Payment service</label
						>
					</div>
				</div>
				<!-- Contact No -->
				<div class="subHeader">Contact No:</div>
				<div class="editBtn" id="editContact">
					<img class="icon-edit" src="misc/editIco.png" alt="Edit" />
					<span style="padding-left: 5px;">Edit</span>
				</div>
				<div class="subHeaderContent" id="contactNo">XXX-XXX XXXX</div>
				<br />
				<button id="save" disabled>Save changes</button>
			</div>
			<!-- For chart and graphs -->
			<div class="item-r"></div>
		</div>
	</body>
</html>
